In [22]:
# Import libraries
import numpy as np
import pandas as pd

In [7]:
# reading in data
ugprices_df = pd.read_csv("UnderGrad_Prices.csv")
ugprices_df.head()

   Year    State             Type  Length       Expense  Value
0  2013  Alabama          Private  4-year  Fees/Tuition  13983
1  2013  Alabama          Private  4-year    Room/Board   8503
2  2013  Alabama  Public In-State  2-year  Fees/Tuition   4048
3  2013  Alabama  Public In-State  4-year  Fees/Tuition   8073
4  2013  Alabama  Public In-State  4-year    Room/Board   8473

In [8]:
# Observing shape
ugprices_df.shape

(3548, 6)

In [12]:
#Confirming no data is missing
ugprices_df.count()

Year       3548
State      3548
Type       3548
Length     3548
Expense    3548
Value      3548
dtype: int64

In [46]:
#Confirming no data is missing
ugprices_df.isna().sum()

Year       0
State      0
Type       0
Length     0
Expense    0
Value      0
dtype: int64

In [49]:
# Checking dataTypes
ugprices_df.dtypes

Year        int64
State      object
Type       object
Length     object
Expense    object
Value       int64
dtype: object

In [71]:
# Determining years of data
years = pd.DataFrame(ugprices_df['Year'].unique())
years

      0
0  2013
1  2014
2  2015
3  2016
4  2017
5  2018
6  2019
7  2020
8  2021

In [74]:
# Determining states of data (51 total, District of Columbia is counted as a state)
states = pd.DataFrame(ugprices_df['State'].unique())
states

                       0
0                Alabama
1                 Alaska
2                Arizona
3               Arkansas
4             California
5               Colorado
6            Connecticut
7               Delaware
8   District of Columbia
9                Florida
10               Georgia
11                Hawaii
12                 Idaho
13              Illinois
14               Indiana
15                  Iowa
16                Kansas
17              Kentucky
18             Louisiana
19                 Maine
20              Maryland
21         Massachusetts
22              Michigan
23             Minnesota
24           Mississippi
25              Missouri
26               Montana
27              Nebraska
28                Nevada
29         New Hampshire
30            New Jersey
31            New Mexico
32              New York
33        North Carolina
34          North Dakota
35                  Ohio
36              Oklahoma
37                Oregon
38          Pennsylvania
39          Rhode Island
40        South Carolina
41          South Dakota
42             Tennessee
43                 Texas
44                  Utah
45               Vermont
46              Virginia
47            Washington
48         West Virginia
49             Wisconsin
50               Wyoming

In [75]:
# the types of colleges
Type = pd.DataFrame(ugprices_df['Type'].unique())
Type

                     0
0              Private
1      Public In-State
2  Public Out-of-State

In [76]:
# the diffrent kinds of lengths
Length = pd.DataFrame(ugprices_df['Length'].unique())
Length

        0
0  4-year
1  2-year

In [77]:
# the diffrent kinds of expenses taken into account
Expense = pd.DataFrame(ugprices_df['Expense'].unique())
Expense

              0
0  Fees/Tuition
1    Room/Board